#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=646
editor.fx.0.width=800
editor.fx.0.x=74
editor.fx.0.y=256
objectbench.height=217
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.7649527806925498
package.editor.height=722
package.editor.width=793
package.editor.x=74
package.editor.y=27
package.frame.height=1053
package.frame.width=923
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=War
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
