#BlueJ package file
dependency1.from=War
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=646
editor.fx.0.width=800
editor.fx.0.x=123
editor.fx.0.y=313
objectbench.height=156
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8289611752360966
package.editor.height=783
package.editor.width=795
package.editor.x=74
package.editor.y=515
package.frame.height=1053
package.frame.width=923
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=War
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
